UnevenGridTest/MainPage.xaml

<Page
    x:Class="UnevenGridTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnevenGridTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView Name="MyGridView" ItemsSource="{Binding}"  Grid.Row="0" IsItemClickEnabled="True" IsSwipeEnabled="true" SelectionMode="Single">
            <!--<GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid x:Name="Wrapper" ItemWidth="NaN" Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>-->

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="DataGrid">
                        <Grid.Resources>
                            <SolidColorBrush x:Key="brush" Color="Silver"/>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="ButtonFrom" Content="From now" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ButtonFrom_Click"/>
                        <Border Grid.Column="1" BorderThickness="1,1,0,1" Loading="TakeNext_Loading" BorderBrush="Gray">
                            <TextBlock HorizontalAlignment="Left" x:Name="TakeNext" Text="{Binding TakeNext}" Margin="0,0,5,0" Width="50" >HH:MM AP</TextBlock>
                        </Border>
                        <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="1 1 1 1">
                            <TextBlock Text="{Binding Name}"  Margin="5,0,0,0"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
